<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a><img src="images/Codedeck_logo_white.png" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="Contribute.html">Contribute</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapperb">
        <h3>✨Do you want to add to the page? <br />Submit below!✨</h3>

        <form action="https://formspree.io/f/mblojznv" method="POST">
          <!-- this is for thursday morning:  https://formspree.io/f/xpwdzkjw -->

          <label for="email"
            >Email: <input type="email" id="email" name="user_email" required
          /></label>

          <p>
            <label>
              Contribute Here:
              <textarea name="message" required></textarea>
            </label>
          </p>

          <p>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="user-first" required />
          </p>
          <p>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="user-last" required />
          </p>
          <p>
            <select name="type" required>
              <option value="">--Activity Type--</option>
              <option value="Mental">Mental</option>
              <option value="Physical">Physical</option>
              <option value="Fun">Fun</option>
              <option value="Wellness">Wellness</option>
              <option value="Other">Other</option>
            </select>
          </p>

          <input type="hidden" name="_next" value="https://google.com" />
          <button type="submit">Send</button>
        </form>
      </div>
    </main>
    <footer>
      <p>
        &copy; 2025 Lajoie Fortune LLC
        <a href="lajoiefortune.com" target="_blank">Lajoie Fortune</a>.
      </p>
    </footer>
    <script src="api.js"></script>
  </body>
</html>
